name: Release Docker Image On Release Published

on:
  release:
    types: [published]
    
jobs:
  publish_SemanticBackup_API:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      run: docker login -u ${{secrets.DOCKER_USER}} -p ${{secrets.DOCKER_PASSWORD}}
    - name: Build the Docker Image
      run: docker build . --file SemanticBackup.API/Dockerfile --tag ${{secrets.DOCKER_USER}}/semanticbackupapi:latest
    - name: Docker Push
      run: docker push ${{secrets.DOCKER_USER}}/semanticbackupapi:latest
      
  publish_SemanticBackup_API_WebClient:
    runs-on: ubuntu-latest
    timeout-minutes: 30
    steps:
    - uses: actions/checkout@v2
    - name: docker login
      run: docker login -u ${{secrets.DOCKER_USER}} -p ${{secrets.DOCKER_PASSWORD}}
    - name: Build the Docker Image
      run: docker build . --file SemanticBackup.WebClient/Dockerfile --tag ${{secrets.DOCKER_USER}}/semanticbackupapi-webclient:latest
    - name: Docker Push
      run: docker push ${{secrets.DOCKER_USER}}/semanticbackupapi-webclient:latest      
