name: FTP Publish Vance Web API and Client

on:
  push:
    branches: [ master ]
    
jobs:
  deploy-api-vance:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
    - name: Build with dotnet
      run: dotnet build SemanticBackup.API/SemanticBackup.API.csproj --configuration Release --no-restore
    - name: Test
      run: dotnet test SemanticBackup.API/SemanticBackup.API.csproj --no-restore --verbosity normal
    - name: Publish
      run: dotnet publish SemanticBackup.API/SemanticBackup.API.csproj -c Release --output ./Release
    - name: FTP Deploy API
      uses: SamKirkland/FTP-Deploy-Action@4.2.0
      with:
        # Deployment destination server & path. Formatted as protocol://domain.com:port/full/destination/path/
        server: ${{ secrets.FTP_SERVER_VANCE }}
        # FTP account username
        username: ${{ secrets.FTP_USERNAME_VANCE }}
        # FTP account password
        password: ${{ secrets.FTP_PASSWORD_VANCE }}
        # The local folder to copy, defaults to root project folder 
        local-dir: ./Release/
        # Server Directory to Publish To
        server-dir: ${{ secrets.FTP_SITE_SEMANTICBACKUP_API }}

  deploy-webclient-vance:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101
    - name: Install dependencies
      run: dotnet restore
    - name: Build with dotnet
      run: dotnet build SemanticBackup.WebClient/SemanticBackup.WebClient.csproj --configuration Release --no-restore
    - name: Test
      run: dotnet test SemanticBackup.WebClient/SemanticBackup.WebClient.csproj --no-restore --verbosity normal
    - name: Publish
      run: dotnet publish SemanticBackup.WebClient/SemanticBackup.WebClient.csproj -c Release --output ./Release
    - name: FTP Deploy WebClient
      uses: SamKirkland/FTP-Deploy-Action@4.2.0
      with:
        # Deployment destination server & path. Formatted as protocol://domain.com:port/full/destination/path/
        server: ${{ secrets.FTP_SERVER_VANCE }}
        # FTP account username
        username: ${{ secrets.FTP_USERNAME_VANCE }}
        # FTP account password
        password: ${{ secrets.FTP_PASSWORD_VANCE }}
        # The local folder to copy, defaults to root project folder 
        local-dir: ./Release/
        # Server Directory to Publish To
        server-dir: ${{ secrets.FTP_SITE_SEMANTICBACKUP_WEBCLIENT_VANCE }}
